<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Technology</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <i class="fa fa-laptop"> </i>
        </div>
        <div class="inner-nav">
          <div class="row">
            <p class="big">IT Support Today</p>
            <p class="big">0886761065</p>
          </div>
          <div class="row">
            <p class="blue">24/7 IT Support All day Everyday</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="aboutUs.html" class="active">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <header></header>
    <div class="container">
      <div class="row">
        <div class="col">
           <h2>We have 2+ Years Business Experiences</h2>
          <p>
            We are a startup IT-company founded in 2019 as a provider of 
            custom software development services (mobile apps, web-oriented 
            solutions, business software) We are the company that provides 
            fast and responsive services that suit you best. We believe in 
            constantly developing ourselves and accepting challenges to remain 
            on the cutting edge of the innovation and latest developments in global 
            technology world.
          </p>
        </div>
      </div>
    </div>
    
  </body>
</html>
