<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Technology</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link rel="stylesheet" href="style.css" />
   
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <i class="fa fa-laptop"> </i>
        </div>
        <div class="inner-nav">
          <div class="row">
            <p class="big">IT Support Today</p>
            <p class="big">0886761065</p>
          </div>
          <div class="row">
            <p class="blue">24/7 IT Support All day Everyday</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html"  class="active">Services</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <header></header>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="img/web-design.png" alt="maintaince" />
          <h2>Web Design</h2>
          <p>
            We offer Web Development & Design services using platforms 
            like WordPress, PHP, CodeIgniter & many more with customized 
            packages & pricing for every project.Provide a quality-driven 
            approach towards Website development & end to end customized 
            olutions. Our expert team is equipped with knowledge of the latest 
            opment trends, techniques and thrives to make profitable Websites.
          </p>
        </div>
        <div class="col">
          <img src="img/support.jpg" alt="software" />
          <h2>Google Ranking(SEO)</h2>
          <p>
            Search Engine Optimization(SEO) has a major role in ranking 
            your website in google search. SEO is managed with a lot of 
            SEO-based content management, and applying various types 
            such as Black Hat & White Hat SEO, generating backlinks, and more. 
            We make sure to do proper keyword research and help your website 
            boost up to be ranked number one in your category of business with 
            our SEO Service, which eventually benefits you and your business.
          </p>
        </div>
        <div class="col">
          <img src="img/support.jpg" alt="hardware" />
          <h2>Support</h2>
          <p>
            Having a website ready is not enough. Every site, 
            no matter what platform it is built on, needs extra care 
            over time - this with small applications, through which the user 
            uses errors, upgrades as a form and functions on the website 
            as a whole. 
          </p>
        </div>
      </div>
    </div>
    
  </body>
</html>
